APPLICATION_ID: codefirsttest
service_description:
  name: codefirstClient
  version: 0.0.1
cse:
  service:
    registry:
      address: http://{SERVICE_CENTER_HOST}:30100
  isolation:
    Consumer:
      enabled: false
  references:
    codefirst:
      version-rule: 0.0.1
  rest:
    address: {CONSUMER_REST_BIND_HOST}:9090
